
# font inside the terminal
font_family GeistMono Nerd Font Mono

# font size in the terminal
font_size 14

# enable ligatures
disable_ligatures no

# annoying bell that is played when something in the terminal goes array
enable_audio_bell no

# let hyprland manager the window size
remember_window_size no

# adjust where the fonts and cursor start to appear
window_padding_width 10

# to get the perfect transparent look
background_opacity 0.7

# removing the scrollbar by making it completely transparent
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

# remove the confirmation before closing the window
confirm_os_window_close 0

# vsync ... basically removing the fps inhearitance from the window manager
sync_to_monitor no
